# Vidify

./: README.md
app/: build.gradle
app/src/androidTest/java/com/digitalnode/playsee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalnode/playsee/: ConvertTime.java  MainActivity.java  RecyclerViewAdapter.java  SongInfo.java  SongListViewAdapter.java  SongSelectAdapter.java  SongSelectionActivity.java  VideoListView.java  YouTubeAPITest.java  YouTubeConfig.java  YoutubeApi.java  YoutubeSearch.java
app/src/main/java/com/digitalnode/playsee/BingSearchApi/: BingSearch.java  Creator.java  Instrumentation.java  PivotSuggestion.java  Publisher.java  QueryExpansion.java  RelatedSearch.java  Suggestion.java  Thumbnail.java  Thumbnail_.java  Thumbnail__.java  Thumbnail___.java  Value.java  VideoResults.java
app/src/main/res/drawable/: connect_spotify_background.xml  vidify_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_song_selection.xml  activity_video_list_view.xml  activity_you_tube_apitest.xml  playlist_entry_layout.xml  playlist_selection_layout.xml  song_list_layout.xml  video_title_list_layout.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/digitalnode/playsee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
